{
    "name": "Todos",
    "description": "A simple todos app using alameda module loader",
    "main": "index.html",
    "moduleType": [],
    "keywords": [
        "Todos",
        "Module"
    ],
    "authors": [
        "Benjamin JEGARD Kamikillerto@gmail.com"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "alameda": "0.2.0",
        "domready": "1.0.8",
        "requirejs-text": "2.0.14"
    }
}
